--------- beginning of crash
03-03 22:21:08.084 24876 24876 E AndroidRuntime: FATAL EXCEPTION: main
03-03 22:21:08.084 24876 24876 E AndroidRuntime: Process: com.pnc.ecommerce.mobile:com.akamai.webview.process, PID: 24876
03-03 22:21:08.084 24876 24876 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.pnc.mbl.android.application.legacy.framework.android.PNCApplication: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8387)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2679)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: Caused by: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a$a.a(Unknown Source:7)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a.getInstance(Unknown Source:2)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.<init>(Unknown Source:19)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.init(Unknown Source:2)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.Ws.H.c(Unknown Source:6)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.pnc.mbl.android.application.legacy.framework.android.PNCApplication.a(Unknown Source:19)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.app.ApplicationComponentApp.onCreate(Unknown Source:3)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1386)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8381)
03-03 22:21:08.084 24876 24876 E AndroidRuntime: 	... 9 more
03-04 12:59:32.512 26200 26200 E AndroidRuntime: FATAL EXCEPTION: main
03-04 12:59:32.512 26200 26200 E AndroidRuntime: Process: com.pnc.ecommerce.mobile:com.akamai.webview.process, PID: 26200
03-04 12:59:32.512 26200 26200 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.pnc.mbl.android.application.legacy.framework.android.PNCApplication: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8387)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2679)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: Caused by: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a$a.a(Unknown Source:7)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a.getInstance(Unknown Source:2)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.<init>(Unknown Source:19)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.init(Unknown Source:2)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.Ws.H.c(Unknown Source:6)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.pnc.mbl.android.application.legacy.framework.android.PNCApplication.a(Unknown Source:19)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.app.ApplicationComponentApp.onCreate(Unknown Source:3)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1386)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8381)
03-04 12:59:32.512 26200 26200 E AndroidRuntime: 	... 9 more
03-04 21:30:17.023 28254 28254 E AndroidRuntime: FATAL EXCEPTION: main
03-04 21:30:17.023 28254 28254 E AndroidRuntime: Process: com.pnc.ecommerce.mobile:com.akamai.webview.process, PID: 28254
03-04 21:30:17.023 28254 28254 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.pnc.mbl.android.application.legacy.framework.android.PNCApplication: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8387)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2679)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: Caused by: tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.NM.N0: lateinit property instance has not been initialized
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a$a.a(Unknown Source:7)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.a.getInstance(Unknown Source:2)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.<init>(Unknown Source:19)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.pf.b.init(Unknown Source:2)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at tempustechnologies.mobileproducts.mobilelibrary.mlibobfs.Ws.H.c(Unknown Source:6)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.pnc.mbl.android.application.legacy.framework.android.PNCApplication.a(Unknown Source:19)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at com.pnc.mbl.android.component.application.app.ApplicationComponentApp.onCreate(Unknown Source:3)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1386)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8381)
03-04 21:30:17.023 28254 28254 E AndroidRuntime: 	... 9 more
03-17 12:47:02.379 18550 18550 E AndroidRuntime: FATAL EXCEPTION: main
03-17 12:47:02.379 18550 18550 E AndroidRuntime: Process: com.example.recall_ai, PID: 18550
03-17 12:47:02.379 18550 18550 E AndroidRuntime: java.lang.ClassCastException: com.example.recall_ai.ui.recording.RecordingUiState$Finished cannot be cast to com.example.recall_ai.ui.recording.RecordingUiState$Active
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:277)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:275)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:130)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:752)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:27)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:10)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipToGroupEnd(Composer.kt:3289)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibilityImpl(AnimatedVisibility.kt:670)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(AnimatedVisibility.kt:280)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:270)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:144)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:126)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:108)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:370)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:105)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen(RecordingScreen.kt:141)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen$lambda$12(Unknown Source:6)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.$r8$lambda$kBfEGQ1J6QxoOhlJwbnmrncSGzE(Unknown Source:0)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$$ExternalSyntheticLambda6.invoke(D8$$SyntheticClass:0)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.$r8$lambda$OqADLCDYmRw1RgNUvn1CR0kX32M(Unknown Source:0)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-17 12:47:02.379 18550 18550 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1749)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1760)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1216)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1132)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1707)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-17 12:47:02.380 18550 18550 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@da19129, androidx.compose.ui.platform.MotionDurationScaleImpl@6bb7cae, StandaloneCoroutine{Cancelling}@a654a4f, AndroidUiDispatcher@1dee5dc]
03-17 12:47:50.358 24079 24079 E AndroidRuntime: FATAL EXCEPTION: main
03-17 12:47:50.358 24079 24079 E AndroidRuntime: Process: com.example.recall_ai, PID: 24079
03-17 12:47:50.358 24079 24079 E AndroidRuntime: java.lang.ClassCastException: com.example.recall_ai.ui.recording.RecordingUiState$Finished cannot be cast to com.example.recall_ai.ui.recording.RecordingUiState$Active
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:277)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:275)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:130)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:752)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:27)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:10)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipToGroupEnd(Composer.kt:3289)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibilityImpl(AnimatedVisibility.kt:670)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(AnimatedVisibility.kt:280)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:270)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:144)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:126)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:108)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:370)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:105)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen(RecordingScreen.kt:141)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen$lambda$12(Unknown Source:6)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.$r8$lambda$kBfEGQ1J6QxoOhlJwbnmrncSGzE(Unknown Source:0)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$$ExternalSyntheticLambda6.invoke(D8$$SyntheticClass:0)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.$r8$lambda$OqADLCDYmRw1RgNUvn1CR0kX32M(Unknown Source:0)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-17 12:47:50.358 24079 24079 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1749)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1760)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1216)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1132)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1707)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-17 12:47:50.359 24079 24079 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@a313044, androidx.compose.ui.platform.MotionDurationScaleImpl@c3e752d, StandaloneCoroutine{Cancelling}@c19ca62, AndroidUiDispatcher@c7137f3]
03-17 12:48:15.249 24774 24774 E AndroidRuntime: FATAL EXCEPTION: main
03-17 12:48:15.249 24774 24774 E AndroidRuntime: Process: com.example.recall_ai, PID: 24774
03-17 12:48:15.249 24774 24774 E AndroidRuntime: java.lang.ClassCastException: com.example.recall_ai.ui.recording.RecordingUiState$Finished cannot be cast to com.example.recall_ai.ui.recording.RecordingUiState$Active
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:277)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2$1$4.invoke(RecordingScreen.kt:275)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:130)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:752)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:27)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt$AnimatedEnterExitImpl$4.invoke(Unknown Source:10)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipToGroupEnd(Composer.kt:3289)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibilityImpl(AnimatedVisibility.kt:670)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(AnimatedVisibility.kt:280)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:270)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$RecordingScreen$2.invoke(RecordingScreen.kt:144)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:126)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:108)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:370)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:105)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen(RecordingScreen.kt:141)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.RecordingScreen$lambda$12(Unknown Source:6)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt.$r8$lambda$kBfEGQ1J6QxoOhlJwbnmrncSGzE(Unknown Source:0)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at com.example.recall_ai.ui.recording.RecordingScreenKt$$ExternalSyntheticLambda6.invoke(D8$$SyntheticClass:0)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.$r8$lambda$OqADLCDYmRw1RgNUvn1CR0kX32M(Unknown Source:0)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-17 12:48:15.249 24774 24774 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1749)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1760)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1216)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1132)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1707)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:342)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9638)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:619)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-17 12:48:15.250 24774 24774 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@9717667, androidx.compose.ui.platform.MotionDurationScaleImpl@20cfc14, StandaloneCoroutine{Cancelling}@fcd9cbd, AndroidUiDispatcher@77b82b2]
